/* * * * * * * * * * * * * * * * * * * * * * * *
 * demo.js
 *
 * Здесь код для демонстрации фронтенда тестировщику и примера другим разработчикам.
 * Не подключайте этот файл к настоящему сайту.
 *
/* * * * * * * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * * * * * * * * * * * * *
 * Добавление обработчиков в форме "Заказать обратный звонок"
 */
if (callbackModalForm) {
  callbackModalForm.setHandlers(
    () => {
      showAlert({
        heading: 'Ваша заявка успешно отправлена',
        text: 'Наш менеджер свяжется с вам в течение дня',
        buttonText: 'Закрыть'
      });
    },
    () => {
      showAlert({
        heading: 'Ошибка',
        status: 'error',
        text: 'Не удалось отправить заявку',
        buttonText: 'Повторить'
      });
    }
  );
}
/* * * * * * * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * * * * * * * * * * * * *
 * Добавление обработчиков в форме "Оставить отзыв"
 */
if (reviewModalForm) {
  reviewModalForm.setHandlers(
    () => {
      showAlert({
        heading: 'Спасибо, что оценили нашу работу',
        mode: 'alter',
        text: 'Ваш отзыв будет проверен модератором сайта, и опубликован в течение 2 рабочих дней',
        buttonText: 'Закрыть'
      });
    },
    () => {
      showAlert({
        heading: 'Ошибка',
        status: 'error',
        text: 'Не удалось отправить заявку',
        buttonText: 'Повторить'
      });
    }
  );
}
/* * * * * * * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * * * * * * * * * * * * *
 * Добавление обработчиков в форме корзины
 */
if (cart?.form) {
  cart.form.setHandlers(
    () => {
      window.location.href = 'https://umnyash.github.io/truckstar/order.html';
    },
    () => {
      showAlert({
        heading: 'Ошибка',
        status: 'error',
        text: 'Не удалось отправить заказ',
        buttonText: 'Повторить'
      });
    }
  );
}
/* * * * * * * * * * * * * * * * * * * * * * * */
